# MobileAppAutomationTest

AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/mytaxi/android_demo/: CucumberInstrumentation.java  LoginTest.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
